<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://kit.fontawesome.com/9c624af873.js" crossorigin="anonymous"></script>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
      body {
          font-family: 'Roboto';font-size: 18px;
      }
      </style>
      <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
</head>
  <body>
    <div class="topbar">
      <div class="container d-flex justify-content-between align-items-center">
          <div class="paragraph">Urgent: Awesome Template for Charity & Non-profit Site</div>
          <div class="socmed">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
      </div>
    </div>


  <div class="logobar">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="logo col-6">
          <img src="/logo1.png" class="logo-1" alt="">
        </div>
        <div class="mail col-2 d-flex">
          <div> <i class="fa-regular fa-envelope"></i></div>
          <div>
            <div class="mail1">Mail:</div>
            <div class="email">info@ngoocharity.com</div>
          </div>
        </div>
        <div class="call col-2 d-flex"> 
          <div> <i class="fa-solid fa-phone"></i></div>
          <div>
            <div class="mail1">Call Us:</div>
            <div class="email">+62 7100 1234</div>
          </div>
        </div>
        <div class="button1 col-2"> <div class="btn btn-primary">DONATE NOW</div>
        </div>
      </div>
    </div>
  </div>

  <div class="navbar">
    <div class="container d-flex justify-content-start align-content-center">
        <a href="#">Home <i class="fa-solid fa-plus"></i></a>
        <a href="#">About <i class="fa-solid fa-plus"></i></a>
        <a href="#">Causes <i class="fa-solid fa-plus"></i></a>
        <a href="#">Pages <i class="fa-solid fa-plus"></i></a>
        <a href="#">Events <i class="fa-solid fa-plus"></i></a>
        <a href="#">Contact <i class="fa-solid fa-plus"></i></a>
    </div>
  </div>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="endviolence">
          <div class="container d-flex justify-content-start align-items-center ">
            <div class="row">
              <div class="col-7">
                <div><h1 class="endvio"> <a href="#">#EndViolence</a>
                  For Every Woman</h1>
                </div>
                <div class="endvio-para"><p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                <div class="button1"> <div class="btn btn-primary">DONATE NOW</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="..." alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="..." alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <div class="cards">
    <div class="container">
      <div class="weneedyourhelp">
        <h2 class="weneed"> We <a href="#">Need</a> Your Help</h2>
        <div class="hr-center d-flex"><hr></div>
        <p class="weneed-para">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
        <div class="row forcards">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-img-top"></div>
                    <div class="card-body">
                      <h5 class="card-title">EDUCATION FOR SYRIAN CHILD</h5>
                      <p class="card-text">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent.</p>
                      <div class="progress-1 d-flex">
                        <div class="progresstext"><a href="#">$2,580</a> to go</div>
                        <div class="progresstext percent">80%</div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                   </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                  <div class="card-img-top"></div>
                  <div class="card-body">
                        <h5 class="card-title">HOME FOR KAMPAR'S CHILD</h5>
                        <p class="card-text">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent.</p>
                        <div class="progress-1 d-flex">
                          <div class="progresstext"><a href="#">$2,580</a> to go</div>
                          <div class="progresstext percent">80%</div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                  </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                  <div class="card-img-top"></div>
                  <div class="card-body">
                        <h5 class="card-title">CLEAN WATER FOR SOUTH SUDAN'S</h5>
                        <p class="card-text">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent.</p>
                        <div class="progress-1 d-flex">
                          <div class="progresstext"><a href="#">$2,580</a> to go</div>
                          <div class="progresstext percent">80%</div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                  </div>
                </div>
            </div>
        </div>

        <div class="button1 seeall"> <div class="btn btn-primary">SEE ALL CAUSE</div>

    </div>
</div>

<div class="urgentcause">
  <div class="container">
    <div class="urgent-cause-heading urgent-heading"><a href="#">Urgent</a> Cause</div>
    <hr>
    <div class="row">
      <div class="col-6 urgent-cause-text p-4">
        <div class="urgent-cause-heading school"><a href="#">#School</a> for South Kampar's Students</div>
        <div class="urgent-cause-paragraph">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent.
        </div>
        <div class="progress-1 d-flex">
          <div class="urgent-cause progresstext"><a href="#">Donated</a></div>
          <div class="urgent-cause progresstext">80%</div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="urgent-cause progresstext"> <a href="#">$18,500</a> Raised of <a href="#">$25,000</a> Goal</div>
      </div>
      <div class="col-6 urgent-cause-picture p-4">
        <div class="urgent-cause-greybox">
          <div class="greyboxbutton"><div class="btn greybox btn-primary">DONATE NOW</div></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="howtohelpus">
  <div class="container">
    <div class="row">
      <div class="col-6 howto-picture"></div>
      <div class="col-6 howto-text">
        <div class="howto-heading">How To <a href="#">Help</a> Us</div>
        <hr>
        <div class="howto-paragraph">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent.</div>
        <div class="howto-list">
          <div class="howto-senddonation d-flex">
            <div class="how-to-icon"> <div><i class="fa-solid fa-gift"></i></div></div>
            <div class="howto-list">
              <div class="howto-list-heading">Send Donation
                <div class="howto-list-heading-number">01</div>
              </div>
              <div class="howto-list-paragraph">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore.</div>
            </div>
          </div>
          <div class="howto-senddonation d-flex">
            <div class="how-to-icon"><i class="fa-solid fa-user-tie"></i></div>
            <div class="howto-list">
              <div class="howto-list-heading">Become Volunteer
                <div class="howto-list-heading-number">02</div>
              </div>
              <div class="howto-list-paragraph">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore.</div>
            </div>
          </div>
          <div class="howto-senddonation d-flex">
            <div class="how-to-icon"><i class="fa-solid fa-bullhorn"></i></div>
            <div class="howto-list">
              <div class="howto-list-heading">Share Media
                <div class="howto-list-heading-number">03</div>
              </div>
              <div class="howto-list-paragraph">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore.</div>
            </div>
          </div>
        </div>
        <div class="howto-becomewolunteer"></div>
        <div class="howto-sharemedia"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="map">
    <div class="container">
      <div class="map-cont">
        <div class="map-heading">We Help Many <a href="#">People</a></div>
        <div class="map-heading-small">Want to Become a Volunteer</div>
        <div class="map-paragraph">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent. Sed ut perspiciatis unde omnis iste natus error sit .</div>
        <div class="buttons-map">
          <div class="mapbutton"><div class="btn mapone btn-primary">LEARN MORE</div></div>
          <div class="mapbutton"><div class="btn btn-primary">JOIN US NOW</div></div>
        </div>
      </div>
    </div>
  </div>

  <div class="ourvolunteerssay">
    <div class="container">
      <div class="ourvolunteerssay-heading">Our <a href="#">Volunteers</a> Says</div>
      <div class="ourvolunteers-line"><hr></div>
      <div class="ourvolunteerssay-paragraph">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <div class="container">
        <div class="row more">
          <div class="col d-flex less">
            <div class="ourvolunteer-picture">
              <div class="ourvolunteer-quotationmark"><i class="fa-sharp fa-solid fa-quote-left"></i></div>
            </div>
            <div class="our-volunteer-text">
              <div class="our-volunteer-quote">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent.</div>
              <div class="our-volunteer-name">- John Doel</div>
              <div class="our-volunteer-position">Businessman</div>
            </div>
          </div>
          <div class="col d-flex less">
            <div class="ourvolunteer-picture">
              <div class="ourvolunteer-quotationmark"><i class="fa-sharp fa-solid fa-quote-left"></i></div>
            </div>
            <div class="our-volunteer-text">
              <div class="our-volunteer-quote">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent.</div>
              <div class="our-volunteer-name">- Josh Doel</div>
              <div class="our-volunteer-position">Contractor</div>
            </div>
          </div>
          <div class="w-100"></div>
          <div class="col d-flex less">
            <div class="ourvolunteer-picture">
              <div class="ourvolunteer-quotationmark"><i class="fa-sharp fa-solid fa-quote-left"></i></div>
            </div>
            <div class="our-volunteer-text">
              <div class="our-volunteer-quote">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent.</div>
              <div class="our-volunteer-name">- Raisa Doel</div>
              <div class="our-volunteer-position">House Keeper</div>
            </div>
          </div>
          <div class="col d-flex less">
            <div class="ourvolunteer-picture">
              <div class="ourvolunteer-quotationmark"><i class="fa-sharp fa-solid fa-quote-left"></i></div>
            </div>
            <div class="our-volunteer-text">
              <div class="our-volunteer-quote">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent.</div>
              <div class="our-volunteer-name">- Sasha Doel</div>
              <div class="our-volunteer-position">Freelance</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ourgallery">
    <div class="container">
      <div class="ourgallery-heading">Our <a href="#">Gallery</a></div>
      <div class="ourgallery-line"><hr></div>
      <div class="ourgallery-para">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <div class="row gallery-row">
        <div class="col-sm ourgalerypic"></div>
        <div class="col-sm ourgalerypic"></div>
        <div class="col-sm ourgalerypic"></div>
        <div class="w-100"></div>
        <div class="col-sm ourgalerypic"></div>
        <div class="col-sm ourgalerypic"></div>
        <div class="col-sm ourgalerypic"></div>
      </div>
    </div>
  </div>

  <div class="upcomingevents">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="upcoming-box">
            <div class="upcoming-heading">#Events</div>
            <div class="upcoming-meet">Meet Ocu Deyen</div>
            <div class="upcoming-para">Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</div>
            <div class="upcoming-readmore"><a href="#">Read More ...</a></div>
          </div>
        </div>
        <div class="col-6">
          <div class="upcoming-events-heading">Upcoming Events</div>
          <div class="upcoming-line"><hr></div>
          <div class="upcoming-events-para">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent.</div>
          <div class="upcoming-calender">
            <div class="upcoming-picture">
              <div class="date">10</div>
              <div class="month">AUG</div>
            </div>
            <div class="upcoming-info">
              <div class="upcoming-info-heading">Gathering books for children</div>
              <div class="row">
                <div class="col-6 upcoming-time">12:00 am - 5:00 pm</div>
                <div class="col-6 upcoming-place">Montreal, Canada</div>
              </div>
              <div class="upcoming-gathering-para">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent.</div>
            </div>
          </div>
          <div class="upcoming-calender">
            <div class="upcoming-picture">
              <div class="date">10</div>
              <div class="month">AUG</div>
            </div>
            <div class="upcoming-info">
              <div class="upcoming-info-heading">Gathering books for children</div>
              <div class="row">
                <div class="col-6 upcoming-time">12:00 am - 5:00 pm</div>
                <div class="col-6 upcoming-place">Montreal, Canada</div>
              </div>
              <div class="upcoming-gathering-para">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>