.topbar {
    background-color: #FF7000;
    width: 100%;
    height: 55px;
    color: white;
    font-family: 'Roboto';
    font-style: italic;
}
.container {
    width:80%;
    height:100%;
}
.fa-brands {
    color:white;
    width: 24px;
    height: 28px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
}
.socmed a {
    padding:16px;
}
.socmed a:hover {
    background-color: black;
}
.logo-1 {
    width: 147px;
    height: 53px;
    left: 375px;
    top: 83px;
}
.fa-regular {
    width: 27px;
    height: 31px;
    left: 913px;
    top: 94px;
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 31px;
    text-align: center;
    color: #FF7000;
    margin-right:15px;
}
.fa-phone {
    width: 27px;
    height: 31px;
    left: 1178px;
    top: 88px;
    font-style: normal;
    font-weight: 900;
    font-size: 27px;
    line-height: 31px;
    text-align: center;
    color: #FF7000;
    margin-right:15px;

}
.btn-primary {
    width: 165px;
    height: 55px;
    left: 1380px;
    top: 82px;
    background-color: #FF7000 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: #FF7000;
}
.logobar {
    height:100px;
    padding:20px;
}
.mail1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 23px;
}
.email {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #BABABA;
}
.navbar {
    position: absolute;
    width: 100%;
    height: 61px;
    left: 0px;
    top: 161px;
    background: #333333;
}
.navbar a{
    margin-right: 50px;
    text-decoration: none;
    color:white;
}
.fa-plus {
    width: 7px;
    height: 7px;
    color:#FF7000;
    margin-left:10px;
    font-size: 8px;
    line-height: 8px;
}
.carousel {
    width: 100%;
    height: 915px;
    left: 0px;
    top: 65px;
    background: #000000;
}
.endviolence {
    height: 915px;
    padding-left: 70px;
}
.endvio {
    color: white;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 69px;
}
.endvio a{
    color: #FF7000;
    text-decoration: none;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 69px;
}
.endvio-para {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
}
.carousel-control-prev-icon {
    background-color: #333333;
    border-radius: 50%;
    height:80px;
    width: 80px;
    background-size: 30%;
}

.carousel-control-next-icon {
    background-color:#FF7000;
    border-radius: 50%;
    height:80px;
    width: 80px;
    background-size: 30%;
}
.cards {
    height:1300px;
    width:100%;
    padding-top: 140px;
}
.weneedyourhelp {
    text-align: center;
}
.weneedyourhelp h2{
    font-family: 'Lora';
    font-weight: 700;
    font-size: 54px;
    line-height: 69px;
}
.weneed-para{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-top:40px;
}
.weneed a{
   text-decoration: none;
   color: #FF7000;
}
.forcards {
    padding-top: 80px;
}
.card {
    width: 370px;
    height: 616px;
    background: #F8F8F8;
    border-radius: 0px 0px 5px 5px;
}
.card-img-top {
    background-color: #333333;
    width: 370px;
    height: 271px;
    border-radius: 5px 5px 0px 0px;
}
.card-body {
    padding: 40px;
}
.card-title {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    padding-top: 20px;
}
.card-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    padding-top: 20px;
}
.progress-1 {
    justify-content: space-between;
    padding-top:20px;
}
.progresstext {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666666;

}
.progresstext a{
    text-decoration: none;
    color: #FF7000;
    font-family: 'Lora';
}
.progress-bar {
    width: 80%;
    background-color:#FF7000;
}
.seeall {
    display:flex;
    justify-content: center;
    padding-top: 100px;
}
.urgentcause {
    width: 100%;
    height: 946px;
    background: #444444;
}
.urgent-heading {
    padding-top:134px;

}
.urgent-cause-text {
    padding-top:80px;
}
.urgent-cause-heading {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 69px;
    color: #fff;
}
.urgent-cause-heading a {
    text-decoration: none;
    color: #FF7000;
    font-family: 'Lora';
}
.urgent-cause-headingschool {
    padding:70px;
}
hr {
    width: 100px;
    height: 5px;
    background: #FF7000;
}
.hr-center {
justify-content: center;
}

.urgent-cause-paragraph {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    padding-top: 30px;
    padding-bottom: 30px;
}
.urgent-cause.progresstext {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 27px;
    color: #FFFFFF;
    padding-top:10px;
    padding-bottom:10px;
}

.urgent-cause-greybox {
    width: 570px;
    height: 436px;
    background: #333333;
    border-radius: 5px 5px 0px 0px;
    display:flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom:40px;
}
.btn.greybox {
    width: 209px;
    height: 55px;
}

.howto-picture {
    width: 500px;
    height: 789px;
    background: #333333;
    margin-top: 200px;
    margin-right: 20px;
}
.howto-heading {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 69px;
    color: #333333;
    padding-top:170px;
    padding-left: 20px;
}
.howto-heading a {
    text-decoration: none;
    color: #FF7000;
    font-family: 'Lora'
}
.howto-paragraph {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    padding-top:30px;
}
.how-to-icon {
    font-weight: 900;
    font-size: 27px;
    text-align: center;
    color: #FFFFFF;
    width: 70px;
    height: 70px;
    background-color: #FF7000;
    border-radius: 50%;
    padding:30px;
    margin:30px;
    display:flex;
    justify-content: center;
    align-items:center;
}
.howto-list-heading {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    color: #000000;
    position:relative;
    padding-top:30px;
}
.howto-list-heading-number {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 69px;
    color: #000000;
    opacity: 0.1;
    position:absolute;
    top: 10px;
    padding-top: 0px;
}
.howto-list-paragraph {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color:#666666;
    padding-top: 20px;
}
.map {
    width: 100%;
    height: 539px;
    background: #222222;
}
.map-cont {
    background-image: url("Dot\ Map.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 639px;
}
.map-heading {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 69px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 80px;
}
.map-heading a {
    text-decoration: none;
    color: #FF7000;
    font-family: 'Lora'
}
.map-heading-small {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    text-align: center;
    color: #FF7000;
    padding-top: 20px;

}
.map-paragraph {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 40px;

}
.buttons-map {
    display:flex;
    justify-content: center;
    padding-top: 40px;
}
.btn.mapone {
    background-color: white !important;
    border-color: #FF7000;
    color:#FF7000;
    margin-right:20px;
}
.ourvolunteerssay {
    height: 800px;
    width:100%;
    padding-top: 120px;
}
.ourvolunteerssay-heading {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 69px;
    text-align: center;
    color: #333333;
}
.ourvolunteerssay-heading a {
    text-decoration: none;
    color: #FF7000;
    font-family: 'Lora'
}
.ourvolunteers-line {
    display: flex;
    justify-content: center;
}
.ourvolunteerssay-paragraph {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #666666;
    padding-top: 30px;
}
.ourvolunteer-picture {
    background: #333333;
    border-radius: 100px;
    width: 120px;
    height: 120px;
    position: relative;
    padding:60px;
    margin-right:30px;
}
.ourvolunteer-quotationmark {
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #FF7000;
    position:absolute;
    right:15%;
    top: -5%;
}
.more {
    width: 1126px;
    padding-top:80px;
}
.our-volunteer-quote {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
}
.our-volunteer-name {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 27px;
    color: #FF7000;
    padding-top:15px;
}
.our-volunteer-position {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    padding-top: 5px;
}
.less {
    padding-right:30px;
    padding-bottom: 30px;
    padding-top:30px;
}
.ourgallery {
    width: 100%;
    height: 1124px;
    left: 0px;
    top: 5909px;    
    background: #F1F1F1;
}
.ourgallery-heading {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 69px;
    text-align: center;
    color: #333333;
    padding-top: 120px;
}
.ourgallery-heading a{
    text-decoration: none;
    color: #FF7000;
    font-family: 'Lora'
}
.ourgallery-line {
    display: flex;
    justify-content: center;
    padding-top:20px;
}
.ourgallery-para {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #666666;
    padding-top:34px;
}
.gallery-row {
    padding-top:80px
}
.ourgalerypic {
    width: 370px;
    height: 270px;
    background: #333333;
    opacity: 0.9;
    margin:15px;
}